<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ventas">

    <!-- AppBarLayout para los elementos fijos -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Contenedor para tus elementos fijos -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/flechalogin"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:clickable="true"
                android:src="@drawable/flecha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Nueva publicación"
                android:textColor="#3578e5"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/textPublicar"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toEndOf="@+id/flechalogin"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textPublicar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="15dp"
                android:text="Publicar"
                android:textColor="#3578e5"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- ScrollView para el contenido desplazable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/flechalogin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Aquí puedes agregar más contenido desplazable -->
            <TextView
                android:id="@+id/textObtenerNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:text="Fernando Sanchez"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/userIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/userIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_home_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="Pubicación en Marketplace"
                app:layout_constraintStart_toEndOf="@+id/userIcon"
                app:layout_constraintTop_toBottomOf="@+id/textObtenerNombre" />

            <!-- Agrega más contenido aquí -->
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <Button
                    android:id="@+id/btnSelectImages"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Seleccionar Imágenes" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittextbackground"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal" />

            </LinearLayout>

            <!-- Agrega más contenido debajo del LinearLayout -->

            <EditText
                android:id="@+id/tituloVentas"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Título"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#888888"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/precioVentas"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Precio"
                android:inputType="phone"
                android:padding="16dp"
                android:textColor="#888888"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloVentas" />

            <Spinner
                android:id="@+id/categoriaVentas"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Categoría"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#888888"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/precioVentas" />

            <EditText
                android:id="@+id/ubicacionVentas"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Ubicación"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#888888"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoriaVentas" />

            <EditText
                android:id="@+id/estadoVentas"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Estado"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#888888"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ubicacionVentas" />

            <EditText
                android:id="@+id/descripcionVentas"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/edittextbackground"
                android:ems="10"
                android:hint="Descripción"
                android:inputType="text"
                android:padding="16dp"
                android:textColor="#888888"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/estadoVentas" />

            <TextView
                android:id="@+id/finaltexto"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:text="Los artículos de Marketplace son públicos, por lo que cualquier persona dentro o fuera de Facebook puede verlos. Los artículos como animales, drogas, armas, falsificaciones y otros que infrinjan los derechos de propiedad intelectual no están permitidos en Marketplace. Consulta nuestras Políticas de comercio."
                android:textColor="#888888"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.542"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descripcionVentas" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
